.article-layout{
  padding: 0.5rem;

  .article-info{
    p{
      text-align: center;
      &:nth-child(1){
        font-size: 1.3rem;
        color:#094182;
      }
      &:nth-child(2){
        color: #cccccc;
        font-size: 0.5rem;
        margin-top: 0.5rem;
      }
    }
  }
  .article-content{
    img{
      display: block;
      width: 100%;
    }
  }
}