.complaint-layout {
  padding: .5rem;

  .content {
    p {
      color: #2f3542;
      font-weight: 500;
      margin-top: 15px;
      text-indent: 28px;

      &:nth-child(1) {
        font-weight: 600;
        font-size: 18px;
        text-indent: 0px;
      }

      &:nth-last-child(1) {
        text-indent: 0px;

        span {
          font-size: 15px;
          color: #57606f;
        }
      }
    }

    img {
      display: block;
      width: 20%;
      margin: 0 auto;
    }
  }
}