.feedback-layout {
  padding: 0.5rem;
  color  : #cccccc;

  textarea {
    resize    : none;
    width     : 100%;
    margin-top: 1rem;
    border    : 1px solid #094182;
    background: #0941821f;
  }

  .btn {
    width      : 100%;
    height     : 40px;
    text-align : center;
    line-height: 40px;
    margin     : 1rem 0 1rem 0;
  }

  .btn1 {
    border: 1px solid pink;
    color : pink;
  }

  .btn2 {
    border: 1px solid pink;
    background: pink;
    color: red;
  }
}