.contactus-layout{
  padding: .5rem;
  h3 {
    margin-top: .5rem;
    margin-bottom: .8rem;
    font-weight: 600;
    font-size: 1.5rem;
  }

  p {
    font-size: 18px;
    font-weight: 300;
  }

  a{
    font-weight: normal;
    font-family: Helvetica;
  }

  i {
    color: #093569;
    margin-right: 10px;
  }

  .address {
    margin-top: 50px;

    span {
      font-size: 18px;
      font-weight: 600;
      color: #093569;
      padding-left: 5px;
      border-left: 5px solid #093569;
    }

    p {
      margin-top: 10px;
    }
  }

}