.index-layout {
  padding      : .5rem;
  margin-bottom: 3.2rem;

  .tabs {
    margin-top: .5rem;

    .tab-hot {

      .goods-body {
        margin-top   : .5rem;
        margin-bottom: .5rem;
        background   : #ffffff;
        padding      : .5rem;

        .fund-name {
          font-size    : 1.2rem;
          margin-bottom: .5rem;
          color        : #094182;
        }

        .fund-de {
          margin-top: .5rem;
          color     : #999999;
          font-size : 1rem;
          width     : 100%;
          display   : flex;
          flex-wrap : wrap;

          li {
            flex     : 1;
            width    : 50%;
            font-size: 1rem;

            p {
              margin-top: .3rem;
              font-size : .8rem;
              color     : #000000;
            }
          }
        }
      }
    }

    .tab-sm {}

    .tab-dz {}

    .showmore {
      margin-top   : .5rem;
      color        : goldenrod;
      width        : 100%;
      height       : 2rem;
      text-align   : center;
      line-height  : 2rem;
      background   : white;
      border-radius: 5px;
    }
  }

  .stars {
    margin-top   : 1rem;
    margin-bottom: 1rem;

    P {
      font-size: 1.5rem;
    }

    .lists {
      display  : flex;
      flex-wrap: wrap;

      .list {
        width        : 47%;
        padding      : 0px 5px;
        border-radius: 5px;
        overflow     : hidden;
        margin-top   : 10px;

        .top {

          img {
            border-top-left-radius : 4px;
            border-top-right-radius: 4px;
            width                  : 100%;
            height                 : 87px;
            display                : block;
          }
        }

        .bottom {
          background                : #fff;
          border-bottom-left-radius : 4px;
          border-bottom-right-radius: 4px;

          p {
            font-size : 1rem;
            padding   : .5rem 0.3rem;
            text-align: left;
          }

          span {
            display: flex;

            p {
              flex: 1;

              &:nth-child(1) {
                font-size   : .8rem;
                color       : #999;
                text-align  : left;
                padding-left: .3rem;
              }

              &:nth-child(2) {
                font-size    : .8rem;
                color        : #999;
                text-align   : right;
                padding-right: .3rem;

                i {
                  margin-right: 3px;
                }
              }
            }
          }
        }
      }
    }

    .showmore {
      margin-top   : .5rem;
      color        : goldenrod;
      width        : 100%;
      height       : 2rem;
      text-align   : center;
      line-height  : 2rem;
      background   : white;
      border-radius: 5px;
    }
  }

  .news {
    margin-top   : 1rem;
    margin-bottom: 1rem;

    P {
      font-size: 1.5rem;
    }

    ul {
      margin-top: .5rem;

      li {
        display      : flex;
        background   : #ffffff;
        border-bottom: 1px solid #f1f1f1;

        span {
          padding      : .5rem;
          color        : black;
          overflow     : hidden;
          text-overflow: ellipsis;
          white-space  : nowrap;

          &:nth-child(1) {
            flex: 2;

            p {
              font-size    : .8rem;
              color        : #999999;
              text-align   : left;
              padding-top  : .5rem;
              overflow     : hidden;
              text-overflow: ellipsis;
              white-space  : nowrap;
            }
          }

          &:nth-child(2) {
            flex: 1;

            img {
              margin : 0 auto;
              display: block;
              width  : 87%;
            }
          }
        }
      }
    }

    .showmore {
      margin-top   : .5rem;
      color        : goldenrod;
      width        : 100%;
      height       : 2rem;
      text-align   : center;
      line-height  : 2rem;
      background   : white;
      border-radius: 5px;
    }
  }
}