.register-layout {
  text-align: center;
  padding: .5rem;
  background: url("../../Images/backgroundimg.png") no-repeat center 0%;

  p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
    font-size: 1.5rem;
    //font-weight: 100;
    color: #094182;
  }

  img {
    display: block;
    margin: .8rem auto;
  }

  div {
    width: 14rem;
    position: relative;
    margin: 0 auto;

    label {
      display: block;
      margin-top: .5rem;
      margin-bottom: .5rem;
      //font-weight: 100;
      color: #094182;
    }

    input {
      display: inline-block;
      margin: .3rem auto;
      height: 2rem;
      border: 1px solid #ccc;
      width: 100%;
    }

    i {
      font-size: 1.3rem;
      color: #cccccc;
      position: absolute;
      left: 0.5rem;
      top: 2.3rem;
    }

    .getVer {
      position: absolute;
      height: 2rem;
      top: 1.9rem;
      right: .2rem;
      border: none;
      outline: none;
      background: none;
      color: deepskyblue;
    }
  }
}

.bo {
  margin-top: 1rem;
  padding: .5rem;

  .checkBox {
    text-align: center;

    input {
      vertical-align: middle;
      height: 1rem;
      margin-right: .5rem;
    }

    .ln {
      color: deepskyblue;
    }

  }

  p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    span {
      &:nth-child(2) {
        color: deepskyblue;
      }
    }
  }

  .regBtn {
    margin-top: 1rem;
  }
}