.user-page-layout {
  padding: 0.5rem;

  .btns {
    flex: 1;

    .btn {
      border-radius   : 0;
      border          : 1px solid #094182;
      padding         : 0.3rem;
      width           : 5rem;
      border          : 1px solid #094182;
      // color        : #094182;
      // background   : #09418218;
      border-radius   : 2px;
    }

    .btn-left {}

    .btn-right {}
  }

  .order-lists {
    margin    : 1rem 0;
    padding   : 0.5rem;
    background: white;

    h3 {
      color      : #094182;
      font-weight: 600;
      font-size  : 1.2rem;
    }

    .su {
      font-weight: 600 !important;
      color      : #5cb85c !important;
    }

    .er {
      font-weight: 600 !important;
      color      : #d9534f !important;
    }

    .ci {
      font-weight: 600;
      color      : #f0ad4e;
    }

    p {
      display: flex;
      margin : 0.5rem 0;
    }

    span {
      flex: 1;

      &:nth-child(1) {
        text-align: left;
        color     : #9c9c9c;
      }

      &:nth-child(2) {
        text-align: right;
      }
    }
  }

}