.nav-btm {
  width: 100%;
  height: 3rem;
  background: #094182;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;

  i {
    margin-right: 0.5rem;
  }

  .red {
    flex: 1;
    background: #094182;
    text-align: center;
    line-height: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffd296;
  }

  .pink {
    flex: 1;
    text-align: center;
    line-height: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #094182;
    background:#ffd296;
  }

  .hotpink {
    flex: 1;
    background: #094182;
    text-align: center;
    line-height: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffd296;

  }
}