.privacy-layout{
  padding: .5rem;
  margin-bottom: 50px;

  .content {
    .mtitle {
      font-weight: 600;
      text-indent: 0px;
      font-size: 1.2rem;
    }

    p {
      color: #2f3542;
      font-weight: 500;
      margin-top: 15px;
      text-indent: 28px;

      &:nth-last-child(1) {
        text-indent: 0px;

        span {
          font-size: 15px;
          color: #57606f;
        }
      }
    }
  }
}