.buy-layout {
  p {
    background: #093569 url("../../Images/map-pacific-medium.png") no-repeat center 28%;
    background-size: cover;
    padding: .5rem;
    font-size: 1.5rem;
    color: #f1f1f1;
  }

  a {
    color: deepskyblue;
  }

  .f {
    display: flex;
    border-bottom: 1px solid rgba(204, 204, 204, 0.5);

    .chunk1 {
      flex: 1;
      padding: 0.5rem 0 0.5rem 0.5rem;
      font-size: 1.1rem;
    }

    .chunk2 {
      flex: 3;
      background: rgba(204, 204, 204, 0.1);

      input{
        height: 2rem;
        border: none;
        background: none;
        font-size: 1.1rem;
      }
    }
  }

  .my-list {

    span {
      color: deepskyblue;

      input {
        width: 11rem;
      }
    }

    .cl {
      color: black;
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  .other-info {
    display: flex;
    margin-top: 1rem;
    font-size: 1rem;

    span {
      padding-top: .5rem;
      padding-bottom: .5rem;

      &:nth-child(1) {
        flex: 1;
        padding-left: .5rem;
      }

      &:nth-child(2) {
        flex: 2;
      }
    }
  }

}