.am-navbar-title {
  color: white !important;
}

.about-layout {
  //margin-top: 3rem;
  padding-left: .5rem;
  padding-right: .5rem;

  h3 {
    margin-top: .8rem;
    margin-bottom: .8rem;
    font-size: 1.5rem;
  }

  .info1 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }

  .info2 {
    margin-top: 20px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;

    span {
      font-weight: 600;
      color: #093569;
    }
  }
}