.news-layout {
  padding: .5rem;

  .new {
    li {
      display      : flex;
      background   : #ffffff;
      border-bottom: 1px solid #f1f1f1;

      span {
        padding      : .5rem;
        color        : black;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;

        &:nth-child(1) {
          flex: 2;

          p {
            font-size    : .8rem;
            color        : #999999;
            text-align   : left;
            padding-top  : .5rem;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
          }
        }

        &:nth-child(2) {
          flex: 1;

          img {
            margin : 0 auto;
            display: block;
            width  : 87%;
          }
        }
      }
    }
  }
}