.website-footer {
  margin-top   : 1.5rem;
  margin-bottom: 1rem;
  display      : flex;


  li {
    text-align: center;
    flex      : 1;
    color     : #999999;
    font-size : .7rem;
  }
}

.copyright {
  margin-top: 2rem;
  font-size : .8rem;
  text-align: center;
  color     : #999999;

  P {
    margin-bottom: .8rem;

    &:nth-child(4) {
      margin-top: .8rem;
    }
  }
}