.user-layout {
  .top{
    padding: 3rem 0 3rem 0;
    background: url("../../Images/backgroundimg.png") no-repeat center 25%;
    img{
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
    }
    p{
      text-align: center;
      margin: 0.8rem 0 0.8rem 0;
    }
  }
  .bottom{}
  // .user-info {
  //   background: url("../../Images/backgroundimg.png") no-repeat center 25%;
  //   display: flex;
  //   font-size: 1.2rem;

  //   .left {
  //     padding-top: 1.5rem;
  //     padding-bottom: 1.5rem;
  //     flex: 3;

  //     p {
  //       margin-left: 10px;
  //     }
  //   }

  //   .right {
  //     font-size: 0.8rem;
  //     flex: 1;
  //     line-height: 92px;

  //     span {
  //       padding: .2rem;
  //       border: 0.5px solid #094182;
  //       color: #094182;
  //       border-radius: 2px;

  //       i {
  //         margin-right: 3px;
  //       }
  //     }
  //   }
  // }

  // .orders-info {
  //   padding: .5rem;

  //   p {
  //     color: #999999;
  //   }

  //   .goods-body {
  //     margin-top: .5rem;
  //     background: white;
  //     padding: .5rem;
  //     border-radius: 4px;

  //     .fund-name {
  //       font-size: 1.5rem;
  //       margin-bottom: .5rem;
  //       color: #094182;
  //     }

  //     .fund-de {
  //       margin-top: .5rem;
  //       color: #999999;
  //       font-size: 1rem;
  //       width: 100%;
  //       display: flex;
  //       flex-wrap: wrap;

  //       li {
  //         flex: 1;
  //         width: 50%;
  //         font-size: 1rem;

  //         p {
  //           margin-top: .3rem;
  //           font-size: .8rem;
  //           color: #000000;
  //         }
  //       }
  //     }

  //     div {
  //       text-decoration: underline deepskyblue;
  //       margin-top: 1rem;
  //       color: deepskyblue;
  //     }
  //   }
  // }
}