.market-layout {
  padding: .5rem;

  .title {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .goods-body {
    margin-top: .5rem;
    margin-bottom: .5rem;
    background: #ffffff;
    padding: .5rem;

    .fund-name {
      font-size: 1.5rem;
      margin-bottom: .5rem;
      color: #094182;
    }

    .fund-de {
      margin-top: .5rem;
      color: #999999;
      font-size: 1rem;
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      li {
        flex: 1;
        width: 50%;
        font-size: 1rem;

        p {
          margin-top: .3rem;
          font-size: .8rem;
          color: #000000;
        }
      }
    }
  }
}