.found-layout {
  padding: .5rem;
  text-align: center;
  background: url("../../Images/backgroundimg.png") no-repeat center 0%;

  p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
    font-size: 1.5rem;
    //font-weight: 100;
    color: #094182;
  }

  div {
    width: 14rem;
    position: relative;
    margin: 0 auto;

    label {
      display: block;
      margin-top: .5rem;
      margin-bottom: .5rem;
      //font-weight: 100;
      color: #094182;
    }

    input {
      display: inline-block;
      margin: .3rem auto;
      height: 2rem;
      border: 1px solid #ccc;
      width: 100%;
    }

    i {
      font-size: 1.3rem;
      color: #cccccc;
      position: absolute;
      left: 0.5rem;
      top: 2.3rem;
    }
  }
}

.found_btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
}