.lives-layout {
  padding: .5rem;

  .title {
    font-size: 1.3rem;
    margin-top: 1rem;
  }

  .lists {
    margin-top: 2rem;

    .list {
      background: white;
      margin-top: .3rem;

      .top {
        img {
          display: block;
          width: 100%;
        }
      }

      .bottom {
        padding: 1rem;

        p {
          &:nth-child(1) {
            font-size: 1.2rem;
          }

          &:nth-child(2) {
            color: #999999;
            margin-top: .5rem;
          }
        }
      }
    }
  }
}